<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="log-in.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <div class="header-container">
        <div class="logo-container">
            <div class="logo">
                <h1>SILKROAD</h1>
            </div>
            <div class="other-container">
                <div class="other">
                    <br>
                    <ul>
                       <a class="five" href="index.html">Home</a>
                       <a class="three" href="#">Our Properties</a>
                       <a class="one" href="home-logged.html">Login</a>
                       <a class="two" href="register.html">Register</a>
                    </ul>
                    
                    <hr>
                    <div class="sign">
                        <p>Home </p>
                        <i class="ri-arrow-right-s-line"></i>
                        <p>Login</p>
                    <div class="other"><button>Post a Property</button></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="body-container">
        <div class="logo-2">
            <div class="logo-3"><h2>Don't have an account?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Deserunt hic a fugit non iste sed sit repellat labore atque</p>
                <button>Register</button></div>
        </div>
        <div class="logo-4">
            <h2>LOGIN</h2>
            <div class="input"><input type="text" placeholder="Phone number"></div>
            <input type="text" placeholder="Password">
            <p>Forgot password?</p>
            <button>Login</button>
            <h4>Login with <i class="ri-facebook-fill"></i> <i class="ri-twitter-line"></i></h4>
        </div>
</div>
</body>
</html>